﻿//##### Login/Logout Actions #####
 export const LOGIN_USER_SET_PAGES = 'LOGIN_USER_SET_PAGES';
 export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
 export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
 export const LOGOUT_USER = 'LOGOUT_USER';
 export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
 export const LOGOUT_USER_FAILURE = 'LOGOUT_USER_FAILURE';

//##### Tweet Actions #####
 export const ADD_TWEET = 'ADD_TWEET';
 export const LOAD_TWEETS = 'LOAD_TWEETS';
 export const LOAD_TWEETS_SUCCESS = 'LOAD_TWEETS_SUCCESS';
 export const LOAD_TWEETS_FAILURE = 'LOAD_TWEETS_FAILURE';

//##### Registesration Actions #####
 export const REGISTER_PLAYER = 'REGISTER_PLAYER';
 export const REGISTER_PLAYER_FAILURE = 'REGISTER_PLAYER_FAILURE';
 export const REGISTER_PLAYER_SUCCESS = 'REGISTER_PLAYER_SUCCESS';

//##### TrialRating Actions #####
 export const LOAD_RATEPLAYERS = 'LOAD_RATEPLAYERS';
 export const LOAD_RATEPLAYERS_FAILURE = 'LOAD_RATEPLAYERS_FAILURE';
 export const LOAD_RATEPLAYERS_SUCCESS = 'LOAD_RATEPLAYERS_SUCCESS';
 export const SUBMIT_RATEDPLAYERS = 'SUBMIT_RATEDPLAYERS';
 export const SUBMIT_RATEDPLAYERS_SUCCESS = 'SUBMIT_RATEDPLAYERS_SUCCESS';
 export const SUBMIT_RATEDPLAYERS_FAILURE = 'SUBMIT_RATEDPLAYERS_FAILURE';


